#!/bin/bash
GATEWAY_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/massbitroute_gateway.git | tail -n1 | cut -d/ -f3 )
NODE_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/massbitroute_node.git | tail -n1 | cut -d/ -f3 )
STAT_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/massbitroute_stat.git | tail -n1 | cut -d/ -f3 )
MONITOR_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/massbitroute_monitor.git | tail -n1 | cut -d/ -f3 )
GIT_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/massbitroute_git.git | tail -n1 | cut -d/ -f3 )
MASSBIT_CHAIN_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/massbitchain.git | tail -n1 | cut -d/ -f3 )
FISHERMAN_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/massbitroute_fisherman.git| tail -n1 | cut -d/ -f3 )
STAKING_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:mison201/test-massbit-staking.git | tail -n1 | cut -d/ -f3 )
portal=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/user-management.git | tail -n1 | cut -d/ -f3 )
WEB_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/mbr-app.git | tail -n1 | cut -d/ -f3 )
API_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/massbitroute.git | tail -n1 | cut -d/ -f3 )
GWMAN_TAG=$(git ls-remote --tags --sort='v:refname' git@github.com:massbitprotocol/massbitroute_gwman.git | tail -n1 | cut -d/ -f3 )

export PROXY_TAG=${PROXY_TAG:-v0.1.0}
export TEST_CLIENT_TAG=${TEST_CLIENT_TAG:-v0.1.0}
export FISHERMAN_TAG=${FISHERMAN_TAG:-v0.1.0}
export STAKING_TAG=${STAKING_TAG:-v0.1-dev}
#export PORTAL_TAG=v0.1.0-dev
export PORTAL_TAG=${PORTAL_TAG:-v0.1.0-test}
export WEB_TAG=${WEB_TAG:-v0.1}
export MASSBIT_CHAIN_TAG=${MASSBIT_CHAIN_TAG:-v0.1}

export API_TAG=${API_TAG:-v0.1.11}
export GIT_TAG=${GIT_TAG:-v0.1.11}
export GWMAN_TAG=${GWMAN_TAG:-v0.1.4}
export STAT_TAG=${STAT_TAG:-v0.1.2}
export MONITOR_TAG=${MONITOR_TAG:-v0.1.0}

export NODE_TAG=${NODE_TAG:-v0.1.3}
export GATEWAY_TAG=${GATEWAY_TAG:-v0.1.4}
